MobileClient/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zoft="http://zoft.MauiExtensions/Controls"
             x:Class="MobileClient.Cart"
             x:Name="cart">
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="CartList"
                VerticalOptions="Fill" 
                HorizontalOptions="Fill" IsVisible="true">
                <zoft:AutoCompleteEntry
                    Placeholder="Wybierz produkt"
                    ItemsSource="{Binding FilteredList}"
                    x:Name="selProd"
                    TextMemberPath="Name"
                    DisplayMemberPath="Name"
                    TextChangedCommand="{Binding TextChangedCommand}"
                    SuggestionChosen="selProd_SuggestionChosen"
                    >
                </zoft:AutoCompleteEntry>
            </StackLayout>
            <Frame BorderColor="Gray" CornerRadius="5" Padding="1" Margin="1">
                <StackLayout>
                    <Frame BorderColor="black" CornerRadius="5" MinimumHeightRequest="100">
                        <CollectionView x:Name="SelectedItems" ItemsLayout="VerticalList" MinimumHeightRequest="100">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout MinimumHeightRequest="40">
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="4" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                       Text="{Binding Name}"
                                                       FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Text="{Binding Shop}"
                                                       FontAttributes="None"
                                                       VerticalOptions="End" />
                                            <Button Text="Kupiony" HeightRequest="40" BackgroundColor="LightGreen" Grid.Column="1" Grid.RowSpan="2" Margin="1" x:Name="Purchased" Clicked="Purchased_Clicked"/>
                                            <Button Text="Usuń" HeightRequest="40" BackgroundColor="Red" Grid.Column="2" Grid.RowSpan="2" Margin="1" x:Name="Delete" Clicked="Delete_Clicked"/>
                                            <BoxView Color="Gray" HeightRequest="2" Grid.ColumnSpan="3" Margin="0,2"  HorizontalOptions="Fill" Grid.Row="2" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <Button x:Name="save" Text="Zapisz koszyk" BackgroundColor="Blue" Clicked="save_Clicked" Margin="1"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="gray" CornerRadius="5" Padding="1" Margin="1">
                <StackLayout x:Name="Purchased"
                VerticalOptions="Fill" 
                HorizontalOptions="Fill" IsVisible="true">
                    <Frame CornerRadius="5" BorderColor="black" MinimumHeightRequest="100">
                        <CollectionView x:Name="PurchasedItems" MinimumHeightRequest="100">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout MinimumHeightRequest="30">
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="4" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding ShowNameLong}"  FontAttributes="Bold" Margin="10"/>
                                            <Button Text="Usuń" HeightRequest="40" BackgroundColor="Red" Grid.Column="1" Margin="1" x:Name="DeletePD" Clicked="DeletePD_Clicked"/>
                                            <BoxView Color="Gray" HeightRequest="2" Grid.ColumnSpan="2" HorizontalOptions="Fill" Grid.Row="1" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="1" x:Name="savePurchased" Text="Zapisz kupione" BackgroundColor="Aqua" Clicked="savePurchased_Clicked"/>
                        <Button Margin="1" Text="Skanuj" Clicked="Button_Clicked" BackgroundColor="Green" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="1" Text="Wyślij do serwera" x:Name="sendToServer" Clicked="sendToServer_Clicked" BackgroundColor="LightGreen"/>
                    <Button Margin="1" Text="Usuń wszystkie" BackgroundColor="Red" Grid.Column="1" x:Name="ClearAll" Clicked="ClearAll_Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>